/*
 * Gradient Modern UI (Fully Responsive with Adaptive Scaling)
 * Every element resizes proportionally across all devices.
 * Updated: Nov 7, 2025
 * Author: Rory
 */

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    background: linear-gradient(120deg, #ff9966, #ff5e62);
    color: #fff;
    line-height: 1.6;
    font-size: clamp(14px, 1.6vw, 18px);
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: clamp(20px, 4vw, 40px);
    padding: clamp(20px, 5vw, 60px) clamp(10px, 5vw, 80px);
}

/* Header */
header {
    background: linear-gradient(45deg, #153267, #243b55);
    color: #fff;
    padding: clamp(10px, 2vw, 20px) 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 clamp(5px, 2vw, 20px);
    font-size: clamp(14px, 2vw, 18px);
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #ffcc00;
}

/* Buttons */
.btn {
    display: inline-block;
    background: linear-gradient(45deg, #ff9966, #ff5e62);
    padding: clamp(10px, 2vw, 16px) clamp(20px, 3vw, 30px);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: clamp(14px, 1.5vw, 18px);
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(255,255,255,0.4);
}

.btn.remove {
    background: linear-gradient(45deg, #ff4b2b, #ff416c);
}

/* Hero Section */
.hero {
    text-align: center;
    color: #fff;
    background: linear-gradient(135deg, #ff9966, #ff5e62);
    box-shadow: inset 0 -5px 10px rgba(0,0,0,0.3);
    border-radius: 20px;
    padding: clamp(40px, 8vw, 100px) clamp(10px, 5vw, 60px);
    width: 100%;
}

.hero h2 {
    font-size: clamp(28px, 6vw, 52px);
    margin-bottom: 10px;
}

.hero p {
    font-size: clamp(14px, 2vw, 22px);
    opacity: 0.9;
}

/* Product Cards */
.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(clamp(200px, 40vw, 280px), 1fr));
    gap: clamp(15px, 3vw, 30px);
    width: 100%;
    justify-items: center;
    align-items: stretch;
}

.product-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: clamp(15px, 4vw, 30px);
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    backdrop-filter: blur(5px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-card h3 {
    margin: 15px 0 8px 0;
    font-size: clamp(16px, 2vw, 22px);
}

.product-card p {
    opacity: 0.85;
    font-size: clamp(12px, 1.5vw, 18px);
}

/* Forms */
.form-container {
    width: min(90%, 500px);
    background: rgba(255, 255, 255, 0.1);
    margin: auto;
    padding: clamp(20px, 5vw, 40px);
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
}

.form-container input,
.form-container select {
    width: 100%;
    padding: clamp(10px, 2vw, 14px);
    margin: clamp(8px, 1vw, 16px) 0;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.3);
    background: rgba(255,255,255,0.2);
    color: #fff;
    outline: none;
    font-size: clamp(14px, 1.6vw, 18px);
}

.form-container input::placeholder {
    color: rgba(255,255,255,0.6);
}

/* Cart */
.cart-container {
    width: min(90%, 800px);
    background: rgba(255, 255, 255, 0.1);
    margin: auto;
    padding: clamp(20px, 4vw, 40px);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
}

.cart-item {
    display: flex;
    flex-wrap: wrap;
    gap: clamp(10px, 2vw, 20px);
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding: clamp(10px, 2vw, 20px);
}

.cart-item img {
    border-radius: 10px;
    width: clamp(80px, 25vw, 140px);
}

.cart-summary {
    text-align: right;
    margin-top: 20px;
    font-size: clamp(16px, 2vw, 22px);
    font-weight: 600;
}

/* Footer */
footer {
    background: linear-gradient(45deg, #141e30, #243b55);
    color: white;
    text-align: center;
    padding: clamp(10px, 3vw, 20px);
    box-shadow: 0 -4px 10px rgba(0,0,0,0.4);
    font-size: clamp(12px, 2vw, 16px);
    margin-top: auto;
}

/* Responsive Layout Adjustments */
@media (max-width: 768px) {
    header nav a {
        display: block;
        margin: 10px 0;
    }
    .hero {
        padding: 40px 20px;
    }
    .product-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .btn {
        font-size: clamp(12px, 3vw, 14px);
        padding: 10px 15px;
    }
    .hero h2 {
        font-size: clamp(22px, 8vw, 32px);
    }
    .form-container, .cart-container {
        width: 95%;
    }
}