deploy.ant.properties.file=C:\\Users\\risha\\AppData\\Roaming\\NetBeans\\27\\tomcat80.properties
file.reference.mysql-connector-j-9.4.0.jar=C:\\Users\\risha\\OneDrive\\Documents\\Desktop\\mysql-connector-j-9.3.0\\mysql-connector-j-9.3.0\\mysql-connector-j-9.3.0.jar
j2ee.server.home=C:/xampp/tomcat
j2ee.server.instance=tomcat80:home=C:\\xampp\\tomcat
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\risha\\AppData\\Roaming\\NetBeans\\27\\build.properties
