annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.activation-1.1.1.jar=C:\\Users\\rehan\\Downloads\\activation-1.1.1.jar
file.reference.antlr-2.7.7.jar=C:\Users\rehan\Downloads\antlr-2.7.7.jar
file.reference.dom4j-2.2.0.jar=C:\Users\rehan\Downloads\dom4j-2.2.0.jar
file.reference.mysql-connector-j-9.3.0.jar=C:\Users\risha\OneDrive\Documents\Desktop\New folder (2)\mysql-connector-j-9.3.0.jar
file.reference.mysql-connector-j-9.4.0.jar=C:\\Users\\rehan\\Downloads\\mysql-connector-j-9.4.0\\mysql-connector-j-9.4.0\\mysql-connector-j-9.4.0.jar
file.reference.slf4j-api-2.0.17.jar=C:\Users\rehan\Downloads\slf4j-api-2.0.17.jar
file.reference.javax.persistence-api-2.2.jar=C:\\Users\\rehan\\Downloads\\javax.persistence-api-2.2.jar
file.reference.jaxb-core-2.3.0.1.jar=C:\\Users\\rehan\\Downloads\\jaxb-core-2.3.0.1.jar
file.reference.jaxb-impl-2.3.2.jar=C:\\Users\\rehan\\Downloads\\jaxb-impl-2.3.2.jar
file.reference.jboss-logging-3.6.1.Final__1_.jar=C:\\Users\\rehan\\Downloads\\jboss-logging-3.6.1.Final (1).jar
file.reference.jboss-transaction-api_1.1_spec-1.0.1.Final.jar=C:\\Study\ud83c\udf93\\jarFiles\\Hibernate Jars\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
file.reference.mysql-connector-j-8.0.33.jar=C:\\Users\\rehan\\Downloads\\mysql-connector-j-8.0.33.jar
file.reference.slf4j-api-2.0.17.jar=C:\\Users\\rehan\\Downloads\\slf4j-api-2.0.17.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/bin/tomcat-juli.jar:${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.6.3.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-9.4.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.source=17
javac.target=17
javac.debug=true
javac.deprecation=false
javac.processorpath=\
javac.processorpath=\
    ${javac.classpath}
javac.test.processorpath=${javac.test.classpath}
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=JDK_17
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=WebApplication.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
